<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>森尚宅配全屋定制流程控制系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
		<style>
			body {
				border: none;
			}
			.container-fluid>.navbar-header {
				height: 56px;
				line-height: 56px;
			}
			.unlogin {
				margin-right: 40px;
			}
			.navbar-right {
			  margin-right: 0px;
			}
			.glyphicon.glyphicon-log-out {
				margin-right: 10px;
			}
			.navbar.navbar-default {
			  background: #fff;
			  margin-bottom: 0;
			}
			.logoimg{
			    width: 40px;
			    float: left;
			    line-height: 56px;
			    margin-left: 30px;
			    margin-top: 8px;
			}
			.navbar-header .navbar-brand {

			}
		</style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <div class="navbar-header">
	    	<img src="img/logo.jpg" class="logoimg">
	      <a class="navbar-brand">森尚宅配全屋定制流程控制系统</a>
	    </div>
	    <ul class="nav navbar-nav navbar-right">
	      <li class="unlogin">
	      	<a href="#">
	      		<span class="glyphicon glyphicon-log-out"></span> 退出
	      	</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</body>
</html>